{
  "expo": {
    "name": "feather",
    "slug": "feather",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon1.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "feather.peer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon1.png",
        "backgroundColor": "#ffffff"
      },
      "config":{
        "googleMaps":{
          "apiKey":"AIzaSyA4C5Ezt6h_4Po4PX0jrnzrAchAolScS9k"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": ""
  }
}
