{
  "expo": {
    "name": "Feather",
    "slug": "Feather",
    "version": "2.0.16",
    "orientation": "portrait",
    "icon": "./assets/images/icon2.png",
    "notification": {
      "icon": "./assets/images/notification.png",
      "iosDisplayInForeground": true
    },
    "scheme": "feather",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/resplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#003AD6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.featherpeer.user",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSContactsUsageDescription": "Allow Feather access to your contacts to enable you see which of your contacts also uses feather, so you can chat them and perform cash transactions with them",
        "NSLocationUsageDescription": "Allow Feather access to your location to find the nearest agent close to you",
        "NSUserTrackingUsageDescription": "We will use your data to provide a better and personalized ads to you.",
        "NSLocationWhenInUseUsageDescription": "We use it to show you nearby users and a map showing some agent locations",
        "NSLocationAlwaysUsageDescription": "We use it to show you nearby users and a map showing some agent locations",
        "NSCameraUsageDescription": "We access your camera to let you customize your user display picture.",
        "NSPhotoLibraryUsageDescription": "We access your photos to let you customize your user display picture."
      }
    },
    "android": {
      "versionCode": 28,
      "package": "feather.peer",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE",
        "MANAGE_DOCUMENTS",
        "READ_INTERNAL_STORAGE",
        "MODIFY_AUDIO_SETTINGS",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_WIFI_STATE",
        "WRITE_SETTINGS",
        "READ_CONTACTS",
        "CAMERA",
        "VIBRATE",
        "SYSTEM_ALERT_WINDOW",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "RECORD_AUDIO",
        "USE_BIOMETRICS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon2.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/notification.png"
    },
    "description": "",
    "expo": {
      "userInterfaceStyle": "automatic"
    },
    "extra": {
      "eas": {
        "projectId": "5daafb00-ef60-44d8-92f2-a196e80c243c"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5daafb00-ef60-44d8-92f2-a196e80c243c"
    }
  }
}
